{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"RoomLose","order":2,"path":"rooms/RoomLose/RoomLose.yy",},
    {"name":"RoomWin","order":1,"path":"rooms/RoomWin/RoomWin.yy",},
    {"name":"scr_check_end","order":7,"path":"scripts/scr_check_end/scr_check_end.yy",},
    {"name":"scr_comp_win_check","order":4,"path":"scripts/scr_comp_win_check/scr_comp_win_check.yy",},
    {"name":"scr_draw_check","order":5,"path":"scripts/scr_draw_check/scr_draw_check.yy",},
    {"name":"scr_field_click","order":2,"path":"scripts/scr_field_click/scr_field_click.yy",},
    {"name":"scr_field_init","order":8,"path":"scripts/scr_field_init/scr_field_init.yy",},
    {"name":"scr_find_move","order":6,"path":"scripts/scr_find_move/scr_find_move.yy",},
    {"name":"scr_find_block_three","order":11,"path":"scripts/scr_find_block_three/scr_find_block_three.yy",},
    {"name":"scr_find_block","order":10,"path":"scripts/scr_find_block/scr_find_block.yy",},
    {"name":"scr_find_four","order":12,"path":"scripts/scr_find_four/scr_find_four.yy",},
    {"name":"scr_find_win","order":9,"path":"scripts/scr_find_win/scr_find_win.yy",},
    {"name":"scr_player_win_check","order":3,"path":"scripts/scr_player_win_check/scr_player_win_check.yy",},
    {"name":"scr_score_disp","order":1,"path":"scripts/scr_score_disp/scr_score_disp.yy",},
    {"name":"scr_find_rand","order":13,"path":"scripts/scr_find_rand/scr_find_rand.yy",},
    {"name":"snd_click","order":2,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_draw","order":3,"path":"sounds/snd_draw/snd_draw.yy",},
    {"name":"snd_lose","order":1,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_cells","order":2,"path":"sprites/spr_cells/spr_cells.yy",},
    {"name":"spr_losebackground","order":6,"path":"sprites/spr_losebackground/spr_losebackground.yy",},
    {"name":"spr_white","order":3,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_winbackground","order":4,"path":"sprites/spr_winbackground/spr_winbackground.yy",},
  ],
}